<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Foodify</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #ffffff, hsl(0, 0%, 100%)); 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .login-container {
            background: white;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            width: 95%;
            max-width: 500px; 
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 1.8rem; 
            color: #e67e22; 
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 97%;
            
            padding-left: 10px;
            padding-right: 0px;
            padding-top:10px;
            padding-bottom: 10px;
            border: 1px solid #1a1716;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: border 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #e67e22;
            box-shadow: 0px 0px 5px rgba(230, 126, 34, 0.6);
            outline: none;
        }

        button {
            background: #fd7b0a;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #d35400;
        }

        p {
            margin-top: 15px;
            font-size: 0.9rem;
        }

        a {
            color: #f0770c;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .login-container img {
            width: 100px; 
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Hey buddy!</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
    </div>
</body>
</html>
