<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Foodie Delight</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('../static/images/background.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .register-container {
            position: relative;
            z-index: 2;
            background: rgba(228, 214, 214, 0.9);
            border-radius: 12px;
            width: 100%;
            max-width: 500px;
            max-height: 700px;
            padding: 30px;
            text-align: center;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.7);
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #e67e22;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 0px;
           
            width: 100%;
        
        }

        input[type="text"], input[type="password"], input[type="email"], select {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 6px;
        font-size: 0.9rem;
        box-sizing: border-box;
}


        button {
            background: #e67e22;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #d35400;
        }

        p {
            margin-top: 10px;
            font-size: 0.85rem;
        }

        a {
            color: #e67e22;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="register-container">
        <h2>Create Your Account</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a>.</p>
    </div>
</body>
</html>
